# CampusBite

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/campusbite/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusbite/app/: CampusBiteApp.kt  MainActivity.kt
app/src/main/java/com/campusbite/app/data/local/: OrderBannerPrefs.kt
app/src/main/java/com/campusbite/app/data/model/: CartItem.kt  MenuItem.kt  Order.kt  Role.kt  Shop.kt  User.kt
app/src/main/java/com/campusbite/app/data/repository/: AuthRepository.kt  MenuRepository.kt  MenuRepositoryImpl.kt  OrderRepository.kt  ShopRepository.kt  UseRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/campusbite/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/campusbite/app/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/campusbite/app/ui/screens/admin/: AdminDashboardScreen.kt
app/src/main/java/com/campusbite/app/ui/screens/auth/: CompleteProfileScreen.kt  LoginScreen.kt  (+2 more)
app/src/main/java/com/campusbite/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/campusbite/app/ui/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  CartViewModel.kt  HomeViewModel.kt  MenuManagementViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  ShopkeeperProfileViewModel.kt  ShopkeeperViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/campusbite/app/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
